status_bar/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Basic Starter
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel='stylesheet', type='text/css', href='/Brackets-UI-Prototypes/css/fonts/SourceSans/stylesheet.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src = 'js/app.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		header
		#content
		#status-bar
			#tab-space-toggle
				input#tab-radio(type="radio", value="tab")
				label.selected(for="tab-radio", title="Click to switch to spaces") Tab Size
				input#space-radio(type="radio", value="space")
				label(for="space-radio", title="Click to switch to tabs") Spaces
			#tab-width
				label 4
				.decrement
				.increment

status_bar/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Basic Starter</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="/Brackets-UI-Prototypes/css/fonts/SourceSans/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <header></header>
    <div id="content"></div>
    <div id="status-bar">
      <div id="tab-space-toggle">
        <input id="tab-radio" type="radio" value="tab">
        <label for="tab-radio" class="selected">Tab Size</label>
        <input id="space-radio" type="radio" value="space">
        <label for="space-radio">Spaces</label>
      </div>
      <div id="tab-width">
        <label>4</label>
        <div class="decrement"></div>
        <div class="increment"></div>
      </div>
    </div>
  </body>
</html>
