downloads/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		link(rel='icon', type='image/png', href='http://blog.brackets.io/wp-content/themes/brackets/favicon_@2X.png')
		title Brackets | Downloads
		script(src="http://use.edgefonts.net/source-sans-pro:n4,n9,n7,i7,i4,n3,i3,n6,i6,i9,n2,i2:all.js")
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(data-main="js/app.js", src="js/require.js")
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		include includes/header
		#content
			header
				img(src="img/sprint_17_screenshot_@2X.png", alt="Brackets Sprint 17", width="505", height="356")
				h2 Code the Web
				p Brackets an open source code editor. It's built with JavaScript, HTML and CSS by web developers like you.
				a.other(href="#") Other downloads
				#downloads-list
		footer

downloads/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" type="image/png" href="http://blog.brackets.io/wp-content/themes/brackets/favicon_@2X.png">
    <title>Brackets | Downloads</title>
    <script src="http://use.edgefonts.net/source-sans-pro:n4,n9,n7,i7,i4,n3,i3,n6,i6,i9,n2,i2:all.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script data-main="js/app.js" src="js/require.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <header class="main">
      <hgroup><a href="http://www.brackets.io"><img src="img/brackets-logo.svg" alt="Brackets Icon" width="30" height="30"></a>
        <h1><a href="http://www.brackets.io">Brackets</a></h1>
      </hgroup>
      <nav class="site">
        <ul>
          <li><a href="http://www.brackets.io">Home</a></li>
          <li><a href="http://downloads.brackets.io">Downloads</a></li>
          <li><a href="http://blog.brackets.io">Team Blog</a></li>
          <li><a href="http://www.brackets.io/contribute">Contribute</a></li>
        </ul>
      </nav>
    </header>
    <div id="content">
      <header><img src="img/sprint_17_screenshot_@2X.png" alt="Brackets Sprint 17" width="505" height="356">
        <h2>Code the Web</h2>
        <p>Brackets an open source code editor. It's built with JavaScript, HTML and CSS by web developers like you.</p><a href="#" class="other">Other downloads</a>
        <div id="downloads-list"></div>
      </header>
      <section class="system-requirements"> 
        <div class="description"> 
          <h3>System Requirements</h3>
          <ul>
            <li>Mac OSX 10.6 or newer.</li>
            <ul>
              <li>Mountain Lion (OS X 10.8) by default will not allow Brackets to run since it's not being digitally signed yet. To work around this, right click the Brackets app and choose Open, then click Open on the dialog that appears. You only need to do that once -- afterward, launching Brackets the normal way will work also.</li>
            </ul>
            <li>Windows Vista/7.</li>
            <li>WinXP w/ Service Pack 2.</li>
            <li>You should have at least 2 GB of RAM to do Live Development.</li>
          </ul>
        </div>
      </section>
      <section class="update"> 
        <div class="description">
          <h3>Frequent Updates</h3>
          <p>We release new features in Brackets about every 2.5 weeks. When a new build is availale you will see a present icon inside the application. For the latest new and release information, follow <a href="http://www.twitter.com/brackets">@brackets</a> on Twitter.</p>
        </div><a href="http://brackets.io/contribute"><img src="img/screens_update_@2X.png" alt="Contribute" width="477" height="360"></a>
      </section>
    </div>
    <footer class="main">Project source code is licensed under the <a href="https://github.com/adobe/brackets/blob/master/LICENSE">MIT License</a>.</footer>
  </body>
</html>
