nested_editor/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nested Editor Design Spec</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="project-panel">
      <nav id="working-files">
        <ul>
          <li><a>index.html</a></li>
          <li><a>main.css</a></li>
        </ul>
      </nav>
      <nav id="project-files">
        <ul>
          <li class="file"><a>index.html</a></li>
          <li class="directory"><a>css</a>
            <ul>
              <li class="file"><a>main.css</a></li>
            </ul>
          </li>
          <li class="directory"><a>js</a>
            <ul>
              <li class="file"><a>app.js</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div id="content">
      <div class="inline-editor">
        <header>main.css</header>
        <div class="codeblock">
          <pre class="line-numbers">21
22</pre>
          <pre class="code">body {
	background: #1e5799;</pre>
        </div>
        <div class="nested-editor"></div>
        <div class="codeblock">
          <pre class="line-numbers">23
24
25</pre>
          <pre class="code">	margin: 32px auto;
	width: 960px;
}</pre>
        </div>
      </div>
    </div>
    <div id="toolbar"></div>
    <div id="status-bar">
      <div id="cursor-position">Line 1, Column 1</div>
      <div class="right">
        <div id="line-count">138 Lines</div>
        <div id="mode"><a href="#">HTML</a></div>
        <div id="indent-type"><a href="#">Tab Size</a></div>
        <div id="indent-size"><a href="#">4</a></div>
      </div>
    </div>
  </body>
</html>

nested_editor/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Nested Editor Design Spec
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src = 'js/app.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		#project-panel
			nav#working-files: ul
				li: a index.html
				li: a main.css
			nav#project-files: ul
				li.file: a index.html
				li.directory
					a css
					ul
						li.file: a main.css
				li.directory
					a js
					ul
						li.file: a app.js
		#content
			.inline-editor
				header main.css
				.codeblock
					pre.line-numbers
						| 21
						| 22
					pre.code
						| body {
						|	background: #1e5799;
				.nested-editor
				.codeblock
					pre.line-numbers
						| 23
						| 24
						| 25
					pre.code
						| 	margin: 32px auto;
						| 	width: 960px;
						| }
		#toolbar
		#status-bar
			#cursor-position Line 1, Column 1
			.right
				#line-count 138 Lines
				#mode: a(href="#") HTML
				#indent-type: a(href="#") Tab Size
				#indent-size: a(href="#") 4
