color_editor/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Color Picker</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <header></header>
    <div id="content">
      <div class="current-color"></div>
      <div class="coloreditor">
        <div class="saturation-luminosity-block">
          <div class="saturation-gradient"></div>
          <div class="luminosity-gradient"></div>
        </div>
        <div class="hue-slider"></div>
        <div class="opacity-group">
          <div class="opacity-background"></div>
          <div class="opacity-slider"></div>
        </div>
        <div class="selected-color"></div>
        <ul class="button-bar">
          <li><a href="#">Hex</a></li>
          <li><a href="#">RGB</a></li>
          <li><a href="#">HSL</a></li>
        </ul>
        <ul class="swatches">
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
          <li>a</li>
        </ul>
      </div>
    </div>
    <footer></footer>
  </body>
</html>

color_editor/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Color Picker
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src = 'js/app.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		header
		#content
			.current-color
			.coloreditor
				.saturation-luminosity-block
					.saturation-gradient
					.luminosity-gradient
				.hue-slider
				.opacity-group
					.opacity-background
					.opacity-slider
				.selected-color
				ul.button-bar
					li
						a(href="#") Hex
					li
						a(href="#") RGB
					li
						a(href="#") HSL
				ul.swatches
					li a
					li a
					li a
					li a
					li a
					li a

		footer
