project_panel/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Basic Starter</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/app.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <aside id="project_panel">
      <div id="file_selection"></div>
      <section class="working_files">
        <header>Working Files</header>
        <ul>
          <li class="file"><a><span class="filename">brackets</span><span class="extension">.js</span></a></li>
          <li class="file selected"><a><span class="filename">index</span><span class="extension">.html</span></a></li>
          <li class="file"><a><span class="filename">main</span><span class="extension">.css</span></a></li>
        </ul>
      </section>
      <section class="project_files">
        <header>Site</header>
        <ul>
          <li class="folder"><a><span class="foldername">css</span></a>
            <ul>
              <li class="file"><a><span class="filename">main</span><span class="extension">.css</span></a></li>
              <li class="file"><a><span class="filename">reset</span><span class="extension">.css</span></a></li>
            </ul>
          </li>
          <li class="folder collapsed"><a><span class="foldername">img</span></a>
            <ul>
              <li class="file"><a><span class="filename">logo</span><span class="extension">.png</span></a></li>
              <li class="file"><a><span class="filename">icon</span><span class="extension">.svg</span></a></li>
            </ul>
          </li>
          <li class="file"><a><span class="filename">index</span><span class="extension">.html</span></a></li>
          <li class="folder collapsed"><a><span class="foldername">js</span></a>
            <ul>
              <li class="file"><a><span class="filename">app</span><span class="extension">.js</span></a></li>
              <li class="file"><a><span class="filename">jquery</span><span class="extension">.js</span></a></li>
            </ul>
          </li>
        </ul>
      </section>
    </aside>
    <div id="content">
      <header>
        <h1 class="filename">index.html</h1>
        <nav>
          <ul>
            <li><a>Live Development</a></li>
          </ul>
        </nav>
      </header>
      <div id="editor">code here</div>
    </div>
  </body>
</html>

project_panel/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Basic Starter
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src = 'js/app.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		aside#project_panel
			#file_selection
			section.working_files
				header Working Files
				ul
					li.file: a
						span.filename brackets
						span.extension .js
					li.file: a
						span.filename index
						span.extension .html
					li.file: a
						span.filename main
						span.extension .css
			section.project_files
				header Site
				ul
					li.folder.expanded
						a: span.foldername css
						ul
							li.file: a
								span.filename main
								span.extension .css
							li.file: a
								span.filename reset
								span.extension .css
					li.folder.collapsed
						a: span.foldername img
						ul
							li.file: a
								span.filename logo
								span.extension .png
							li.file: a
								span.filename icon
								span.extension .svg
					li.file: a
						span.filename index
						span.extension .html
					li.folder.collapsed
						a: span.foldername js
						ul
							li.file: a
								span.filename app
								span.extension .js
							li.file: a
								span.filename jquery
								span.extension .js
		#content
			header
				h1.filename index.html
				nav
					ul
						li: a Live Development
			#editor code here
