infinite_editor/index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		title Nested Editor Design Spec
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		script(src = 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js')
		script(src = 'js/jquery.hotkeys.js')
		script(src = 'js/app.js')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		#project-panel
			nav#working-files: ul
				li: a index.html
				li: a main.css
			nav#project-files: ul
				li.file: a index.html
				li.directory
					a css
					ul
						li.file: a main.css
				li.directory
					a js
					ul
						li.file: a app.js
		#content
			.codeblock
				pre.line-numbers
					| 1
					| 2
					| 3
					| 4
					| 5
					| 6
					| 7
					| 8
					| 9
					| 10
					| 11
					| 12
					| 13
					| 14
				pre.code
					| (function() {
					| 	require.config({
					| 		paths: {
					| 			"jquery": "libs/jquery-1.9.0.min",
					| 			"underscore": "libs/underscore",
					| 			"backbone": "libs/backbone",
					| 			"mustache": "libs/mustache",
					| 			"fancybox": "fancybox/jquery.fancybox.pack",
					| 			"timeago": "jquery.timeago",
					| 			"backbone_analytics": "backbone.analytics"
					| 		}
					| 	});
					| 	require(['jquery', 'backbone', 'router', 'mustache', 'backbone_analytics'], function($, Backbone, Router, Mustache, Analytics) {
					| 		return this.router = new Router();
			.inline-editor
				header
					ul
						li: a(href="#") code.js render()
						li: a(href="#") router.js Router
						li.selected: a(href="#") code.js render()
				.infinte_editor
					.codeblock
						pre.line-numbers
							| 17
							| 18
							| 19
							| 20
							| 21
							| 22
							| 23
							| 24
							| 25
							| 26
						pre.code
							| render: function() {
							|	var list, model, _i, _len, _ref;
							|	list = $('<ul/>');
							|	_ref = this.collection.models;
							|	for (_i = 0, _len = _ref.length; _i < _len; _i++) {
							|		model = _ref[_i];
							|		$(list).append(Mustache.render(CodeTemplate, model.attributes));
							|	}
							|	return $(this.el).html(list);
							| }
					.codeblock
						pre.line-numbers
							| 6
							| 7
							| 8
							| 9
							| 10
							| 11
							| 12
							| 13
							| 14
							| 15
							| 16
							| 17
							| 18
							| 19
							| 20
							| 21
							| 22
						pre.code
							| 	Router = Backbone.Router.extend({
							| 		initialize: function() {
							| 			var headerView;
							| 			Backbone.history.start({
							| 			pushState: true
							| 		});
							| 		headerView = new HeaderView;
							| 		headerView.render();
							| 		if (!this.designsView) {
							| 			this.designsView = new DesignsView;
							| 		}
							| 		this.designsView.render();
							| 		if (!this.codeView) {
							| 			this.codeView = new CodeView;
							| 		}
							| 		return this.codeView.render();
							| 	},
					.codeblock
						pre.line-numbers
							| 17
							| 18
							| 19
							| 20
							| 21
							| 22
							| 23
							| 24
							| 25
							| 26
						pre.code
							| render: function() {
							|	var list, model, _i, _len, _ref;
							|	list = $('<ul/>');
							|	_ref = this.collection.models;
							|	for (_i = 0, _len = _ref.length; _i < _len; _i++) {
							|		model = _ref[_i];
							|		$(list).append(Mustache.render(CodeTemplate, model.attributes));
							|	}
							|	return $(this.el).html(list);
							| }
			.codeblock
				pre.line-numbers
					| 15
					| 16
					| 17
				pre.code
					| 	});
					| }).call(this);
					| 
		#toolbar
		#status-bar
			#cursor-position Line 1, Column 1
			.right
				#line-count 138 Lines
				#mode: a(href="#") HTML
				#indent-type: a(href="#") Tab Size
				#indent-size: a(href="#") 4

infinite_editor/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Nested Editor Design Spec</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/jquery.hotkeys.js"></script>
    <script src="js/app.js"></script><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div id="project-panel">
      <nav id="working-files">
        <ul>
          <li><a>index.html</a></li>
          <li><a>main.css</a></li>
        </ul>
      </nav>
      <nav id="project-files">
        <ul>
          <li class="file"><a>index.html</a></li>
          <li class="directory"><a>css</a>
            <ul>
              <li class="file"><a>main.css</a></li>
            </ul>
          </li>
          <li class="directory"><a>js</a>
            <ul>
              <li class="file"><a>app.js</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div id="content">
      <div class="codeblock">
        <pre class="line-numbers">1
2
3
4
5
6
7
8
9
10
11
12
13
14</pre>
        <pre class="code">(function() {
	require.config({
		paths: {
			&quot;jquery&quot;: &quot;libs/jquery-1.9.0.min&quot;,
			&quot;underscore&quot;: &quot;libs/underscore&quot;,
			&quot;backbone&quot;: &quot;libs/backbone&quot;,
			&quot;mustache&quot;: &quot;libs/mustache&quot;,
			&quot;fancybox&quot;: &quot;fancybox/jquery.fancybox.pack&quot;,
			&quot;timeago&quot;: &quot;jquery.timeago&quot;,
			&quot;backbone_analytics&quot;: &quot;backbone.analytics&quot;
		}
	});
	require(['jquery', 'backbone', 'router', 'mustache', 'backbone_analytics'], function($, Backbone, Router, Mustache, Analytics) {
		return this.router = new Router();</pre>
      </div>
      <div class="inline-editor">
        <header>
          <ul>
            <li><a href="#">code.js render()</a></li>
            <li><a href="#">router.js Router</a></li>
            <li class="selected"><a href="#">code.js render()</a></li>
          </ul>
        </header>
        <div class="infinte_editor">
          <div class="codeblock">
            <pre class="line-numbers">17
18
19
20
21
22
23
24
25
26</pre>
            <pre class="code">render: function() {
	var list, model, _i, _len, _ref;
	list = $('&lt;ul/&gt;');
	_ref = this.collection.models;
	for (_i = 0, _len = _ref.length; _i &lt; _len; _i++) {
		model = _ref[_i];
		$(list).append(Mustache.render(CodeTemplate, model.attributes));
	}
	return $(this.el).html(list);
}</pre>
          </div>
          <div class="codeblock">
            <pre class="line-numbers">6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre>
            <pre class="code">	Router = Backbone.Router.extend({
		initialize: function() {
			var headerView;
			Backbone.history.start({
			pushState: true
		});
		headerView = new HeaderView;
		headerView.render();
		if (!this.designsView) {
			this.designsView = new DesignsView;
		}
		this.designsView.render();
		if (!this.codeView) {
			this.codeView = new CodeView;
		}
		return this.codeView.render();
	},</pre>
          </div>
          <div class="codeblock">
            <pre class="line-numbers">17
18
19
20
21
22
23
24
25
26</pre>
            <pre class="code">render: function() {
	var list, model, _i, _len, _ref;
	list = $('&lt;ul/&gt;');
	_ref = this.collection.models;
	for (_i = 0, _len = _ref.length; _i &lt; _len; _i++) {
		model = _ref[_i];
		$(list).append(Mustache.render(CodeTemplate, model.attributes));
	}
	return $(this.el).html(list);
}</pre>
          </div>
        </div>
      </div>
      <div class="codeblock">
        <pre class="line-numbers">15
16
17</pre>
        <pre class="code">	});
}).call(this);
 </pre>
      </div>
    </div>
    <div id="toolbar"></div>
    <div id="status-bar">
      <div id="cursor-position">Line 1, Column 1</div>
      <div class="right">
        <div id="line-count">138 Lines</div>
        <div id="mode"><a href="#">HTML</a></div>
        <div id="indent-type"><a href="#">Tab Size</a></div>
        <div id="indent-size"><a href="#">4</a></div>
      </div>
    </div>
  </body>
</html>
